{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "apollo": {
    "AppId": "superx-api-diceservice",
    "MetaServer": "http://dev-superx-apollo.tcminplay.local:8080/"
  }
}
