{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  //redis
  "TestRedisOptions": {
    "EndPoints": [ "127.0.0.1:6397" ],
    "Password": "",
    "DatabaseNo": 1
  }
}
